# VoiceToText

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/jasper/voicetotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/jasper/voicetotext/: MainActivity.java  MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/app/jasper/voicetotext/model/: Language.kt
app/src/main/java/com/example/app/jasper/voicetotext/ui/: ActivityExt.kt  MoveUpBehavior.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: btn_rounded40dp.xml  round_btn_60dp.xml  switch_custom_thumb.xml  switch_custom_track.xml
app/src/main/res/layout/: activity_main.xml  language_spinner.xml  layout_main.xml  result_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/app/jasper/voicetotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
